<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos</title>
</head>
<body>
    <div class="botao">
        <br>
        <a class="buttonJogar" onclick="playSound(event)" href="/pages/pages/menuInicial.html">Voltar</a>
    </div>

    <iframe src="/pages/pages/audio.html" style="display: none;"></iframe> 
    <audio id="buttonSound" src="/data/buttonClick.wav"></audio>

</body>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Comic Sans MS";
    }
 
    body{
        
        width: 100vw;
        height: 100vh;
        background-image: url("/data/menu.png");
        background-repeat: no-repeat;
    }

    .botao {
        position: fixed;
        bottom: 100px;
        left: 50%; 
        transform: translateX(-50%); 
    }


    .buttonJogar {
        appearance: none;
        background-color: #ca0d67;
        border: 2px solid #1A1A1A;
        border-radius: 15px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        min-height: 60px;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 600px; 
        will-change: transform;
    }

.buttonJogar:disabled {
pointer-events: none;
}

.buttonJogar:hover {
box-shadow: rgba(0, 0, 0, 0.75) 0 8px 15px;
transform: translateY(-2px);
background-color: #eac213;
color: black;
}

.buttonJogar:active {
box-shadow: none;
transform: translateY(0);
}

a{
text-decoration: none;
}

h1{
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
}

.fade {
    transition: opacity 0.5s ease;
    opacity: 0;
}
</style>

<script>
    function playSound(event) {
        event.preventDefault(); 
        var audio = document.getElementById("buttonSound");
        audio.currentTime = 0; 
        audio.play().then(() => {
            window.location.href = "../pages/menuInicial.html"
        }).catch(error => {
            console.error("Erro ao reproduzir o som:", error);
        });
    }
</script>
</html>