<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack</title>
</head>
<body>
    <div class="inputs">
        <input name="nome" id="nome" class="inputField" type="text" placeholder="Digite seu nome:">
        <input class="inputField" placeholder="Digite o seu email" id="email" name="email">
        <label class="labelField" for="numberSelect">Selecione sua nota:</label>
        <select class="selectField" id="numberSelect" name="number">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
    </div>
    <div class="botao">
        <a class="buttonJogar" onclick="playSound(event, false)">Dar FeedBack</a>
        <br>
        <br>
        <a class="buttonJogar" onclick="playSound(event, '/pages/pages/menuInicial.html')">Voltar</a>
    </div>

    <iframe src="/pages/pages/audio.html" style="display: none;"></iframe> 
    <audio id="buttonSound" src="/data/buttonClick.wav"></audio>

</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Comic Sans MS";
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-image: url("/data/menu.png");
        background-repeat: no-repeat;
    }

    .inputs {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 20px;
        width: 300px;
    }

    .inputField, .selectField {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
        transition: border-color 0.3s;
    }

    .inputField:focus, .selectField:focus {
        border-color: #ca0d67; 
        outline: none;
    }

    .labelField {
        font-size: 14px;
        color: black;
        font-weight: bold;
    }

    .botao {
        position: fixed;
        bottom: 100px;
        left: 50%; 
        transform: translateX(-50%); 
    }

    .buttonJogar {
        appearance: none;
        background-color: #ca0d67;
        border: 2px solid #1A1A1A;
        border-radius: 15px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        min-height: 60px;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 600px; 
        will-change: transform;
    }

    .buttonJogar:disabled {
        pointer-events: none;
    }

    .buttonJogar:hover {
        box-shadow: rgba(0, 0, 0, 0.75) 0 8px 15px;
        transform: translateY(-2px);
        background-color: #eac213;
        color: black;
    }

    .buttonJogar:active {
        box-shadow: none;
        transform: translateY(0);
    }

    a {
        text-decoration: none;
    }
</style>

<script>
    function playSound(event, redirectUrl) {
        event.preventDefault(); 
        var audio = document.getElementById("buttonSound");
        audio.currentTime = 0; 
        audio.play().then(() => {
            audio.onended = function() {
                window.location.href = redirectUrl;
            };
        }).catch(error => {
            console.error("Erro ao reproduzir o som:", error);
        });
    }
</script>
</html>