<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack</title>
</head>

<body>

    <div class="title">
        <a>FeedBack</a>
    </div>

    <div class="inputs">
        <input name="nome" id="nome" class="inputField" type="text" placeholder="Digite seu nome:">
        <input class="inputField" placeholder="Digite o seu email" id="email" name="email">
        <br>
        <label class="labelField" for="notaSelecionada">Selecione sua nota ao projeto:</label>
        <select class="selectField" id="notaSelecionada" name="number">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
    </div>
    <div class="botao">
        <a class="buttonJogar" onclick="handleFeedback(event)">Dar FeedBack</a>
        <br>
        <br>
        <a class="buttonJogar" onclick="tocarBotao(event, '/pages/menuInicial.html')">Voltar</a>
    </div>

    <iframe src="/pages/audio.html" style="display: none;"></iframe> 
    <audio id="somBotao" src="/data/buttonClick.wav"></audio>

</body>

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Comic Sans MS";
        letter-spacing: 2px;
    }

    .title{
        display: flex;
        position: absolute;
        margin-bottom: 915px;
        background-color: rgba(255, 255, 255, 0.5); 
        width: 100vw;
        justify-content: center;
        padding: 10px 20px;
        font-size: 25px;
        color: black; 
        font-weight: bold;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.75) 0 8px 15px;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-image: url("/data/menu.png");
        background-repeat: no-repeat;
    }

    .inputs {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 20px;
        width: 300px;
    }

    .inputField, .selectField {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
        transition: border-color 0.3s;
    }

    .inputField:focus, .selectField:focus {
        border-color: #ca0d67; 
        outline: none;
    }

    .labelField {
        font-size: 14px;
        color: black;
        font-weight: bold;
    }

    .botao {
        position: fixed;
        bottom: 100px;
        left: 50%; 
        transform: translateX(-50%); 
    }

    .buttonJogar {
        appearance: none;
        background-color: #ca0d67;
        border: 2px solid #1A1A1A;
        border-radius: 15px;
        box-sizing: border-box;
        color: black;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        min-height: 60px;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 600px; 
        will-change: transform;
    }

    .buttonJogar:disabled {
        pointer-events: none;
    }

    .buttonJogar:hover {
        box-shadow: rgba(0, 0, 0, 0.75) 0 8px 15px;
        transform: translateY(-2px);
        background-color: #eac213;
        color: black;
    }

    .buttonJogar:active {
        box-shadow: none;
        transform: translateY(0);
    }

    a {
        text-decoration: none;
    }

</style>

<script>

    function tocarBotao(event, redirectUrl) {
        event.preventDefault(); 
        var audio = document.getElementById("somBotao");
        audio.currentTime = 0; 
        audio.play().then(() => {
            audio.onended = function() {
                window.location.href = redirectUrl;
            };
        }).catch(error => {
            console.error("Erro ao reproduzir o som:", error);
        });
    }

    function handleFeedback(event) {
        event.preventDefault(); 

        var nome = document.getElementById("nome").value;
        var email = document.getElementById("email").value;
        var nota = document.getElementById("notaSelecionada").value;


        var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:3000/feedback", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onload = function () {
            if (xhr.status === 200) {
                alert(xhr.responseText); 
                
                document.getElementById("nome").value = '';
                document.getElementById("email").value = '';
                document.getElementById("notaSelecionada").value = '0'; 
            } else {
                alert("Erro ao enviar feedback: " + xhr.responseText);
            }
        };

        xhr.send(JSON.stringify({ nome: nome, email: email, number: nota }));
    }

</script>

</html>