<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruções</title>
</head>
<body>

    <div class="title">
        <a>Instruções</a>
    </div>

    <div class="body2">
        <p>1. Clique em 'Começar' para iniciar o jogo.<br><br>
           2. Leia as informações sobre reciclagem e como separá-la
           corretamente. Depois, sinta-se à vontade para jogar um minigame.<br><br>
           3. Clique nas flechinhas para ler todos os slides.
        </p>
    </div>

    <div class="botao">
        <a class="buttonJogar" onclick="tocarBotao(event, '/pages/menuInicial.html')">Voltar</a>
    </div>

    <iframe src="/pages/audio.html" style="display: none;"></iframe>
    <audio id="somBotao" src="/data/buttonClick.wav"></audio>

</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Comic Sans MS";
        letter-spacing: 2px;
    }

    .title{
        display: flex;
        position: absolute;
        margin-bottom: 915px;
        background-color: rgba(255, 255, 255, 0.5); 
        width: 100vw;
        justify-content: center;
        padding: 10px 20px;
        font-size: 25px;
        color: black; 
        font-weight: bold;
        border-radius: 10px;
        left: 0;
        letter-spacing: 2px;
        box-shadow: rgba(0, 0, 0, 0.75) 0 8px 15px;
    
      }
    body {
        width: 100vw;
        height: 100vh;
        background-image: url("/data/menu.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .body2 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 40%;
        height: 45%;
        position: absolute;
        top: 50%; 
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.5); 
        padding: 20px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .botao {
        position: fixed;
        bottom: 100px;
        left: 50%; 
        transform: translateX(-50%); 
        letter-spacing: 2px;
      }
    
    
    .buttonJogar {
        appearance: none;
        background-color: #ca0d67;
        border: 2px solid #1A1A1A;
        border-radius: 15px;
        box-sizing: border-box;
        color: black;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        min-height: 60px;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 600px; 
        will-change: transform;
    }
    
    .buttonJogar:disabled {
        pointer-events: none;
    }
    
    .buttonJogar:hover {
        box-shadow: rgba(0, 0, 0, 0.75) 0 8px 15px;
        transform: translateY(-2px);
        background-color: #eac213;
        color: black;
    }
    
    .buttonJogar:active {
        box-shadow: none;
        transform: translateY(0);
    }

    a {
        text-decoration: none;
        color: inherit;
    }

</style>

<script>
    function tocarBotao(event, redirectUrl) {
        event.preventDefault();
        var audio = document.getElementById("somBotao");
        audio.currentTime = 0;
        audio.play().then(() => {
            audio.onended = function() {
                window.location.href = redirectUrl;
            };
        }).catch(error => {
            console.error("Erro ao reproduzir o som:", error);
        });
    }
</script>

</html>
